<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Super-Héros</title>
    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
            margin: 20px;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin: 5px 0;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
    <body>
        <div>
            <h1>Liste des Super-Héros</h1>
            <ul id="heroList"></ul>
            <button id="refreshButton">Actualiser la liste</button>
        </div>
        <script src="index.js"></script>
    </body>
</html>
